.App {
  text-align: center;
  display:flex;
  flex-direction: column;
  align-items: first baseline;

}

.App-header {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items:first baseline;
  padding: 20px 20px;
  justify-content:center;
  font-family: Jetbrains Mono;
  font-weight: bold;
  text-align: left;
  font-size: 7vh;
  color: white;
  width: min(90%, 1000px)
}

.Sub-header {
  color: hsl(0, 0%, 40%);
  font-size: 0.4em;
  font-weight: lighter;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  width: fit-content;
}

.Icon-button {
  background-color: transparent;
  border: none;
  border-radius: 20px;
  color: inherit;
  font: inherit;
  align-items: center;
  padding: 10px;
  margin: 0;
  width: 100%;
  height: 100%;
}

.Sub-header-grid {
  display: flex;
  flex-direction: row;
  width: min(90%, 1000px);
  margin-left: 10px

  
}

.Icon-button:hover {
  background-color: #ffffff;
}

.Icon-button:hover svg path{
  fill: black !important;
}



.Button-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  display: flex;
  flex-direction:row;
  flex-wrap: wrap;
  grid-gap: 20px;
  padding: 10px;
  justify-content:first baseline;
  font-family: Jetbrains Mono;
  text-align: left;
  font-size: 7vh;
  color: white;
}

.Grid-Button {
  background-color: #080808;
  border: 2px solid white;
  border-radius: 15px;
  margin: 1px 1px;
  padding: 20px;
  font-family: Jetbrains Mono;
  font-weight: bold;
  text-align: left;
  font-size: 3vh;
  color: white;


}

.Grid-Button:hover {
  background-color: #F8F8F8;
  color:#080808
}